<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="responsive.css"/>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>

    <!----Header------>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="logo.jpg" alt=""/>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#login-section">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <h1 class="heading-title">Sign Up</h1>
    <section id="signup-section">
        <div class="content2"></div>
            <h1>Sign Up</h1>
            <form>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label for="fullName">Name:</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter your name"required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="dob">Date of Birth:</label>
                        <input type="date" class="form-control" id="dob"required>
                    </div>

                    <div class="col-md-6 form-group">
                        <label for="contactNo">Contact No:</label>
                        <input type="text" class="form-control" id="contactNo" placeholder="Enter your contact number" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email"required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="signUpId">ID:</label>
                        <input type="text" class="form-control" id="signUpId" placeholder="Create an ID"required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="signUpPassword">Password:</label>
                        <input type="password" class="form-control" id="signUpPassword" placeholder="Create a password"required>
                    </div>
                    
                    <div class="col-md-6 form-group">
                        <label for="passengers">Re-enter Password</label>
                        <input type="password" class="form-control" id="re-type password" placeholder="Re-type the password"required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </form>
        </div>
    </section>
    <style>
    .content h2{
        padding-top: 100px;
    }
</style>